language: python
python:
  - "2.7"
# command to install dependencies
install: python setup.py develop
# command to run tests, e.g. python setup.py test
script:
  pip install flask
  python setup.py test